<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>


body {color: #fff; margin: 0;background: url(public/img/) no-repeat;}
.container {width: 960px;margin:50px auto; text-align: center; font: 13px/22px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;color: #000;}



.box {
	background: url(public/img/404.png) no-repeat 0 0;
	border-bottom: 5px solid #000;
	height: 343px;
	margin-bottom: 25px;
 	padding-bottom: 50px;
}

.cover_pan{
	background: #fff url(public/img/fundo404.jpg) repeat 1055px bottom;
	height: 343px;
	margin-left:1px; 
	overflow: hidden;
	position: relative;
	width:99.5%;
	z-index: -1;
	
	-moz-animation-name: pan;
	-moz-animation-duration:40s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear;
	
	-webkit-animation-name: pan;
	-webkit-animation-duration:40s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

@-moz-keyframes pan {
	0% {
		background-position: 1338px bottom;
	}
	100% {
		background-position: left bottom;
	}
}

@-webkit-keyframes pan {
	0% {
		background-position: 1338px bottom;
	}
	100% {
		background-position: left bottom;
	}
}


</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" href="/img/cadeado.png"><title>Erro de Acesso Restrito</title>

</head>
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>

<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="/js/ie10-viewport-bug-workaround.js" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="/css/justified-nav.css" rel="stylesheet">


<body>

<div class="jumbotron " style="margin-top: -80px"><img src="public/img/area_restrita.png" alt=""/></div>

<div class="container" style="margin-top: -100px">

		<div class="box"><div class="cover_pan"></div></div>

</body>
</html>
